; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pokemon Tcg"
run/main_scene="uid://mi4i2mhecxf8"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CardDatabase="*uid://7il2fi78hvgi"
NetworkManager="*uid://cfnskomhsgo3r"
PlayerData="*uid://bwiueh7h02g2p"
GameManager="*uid://dgwrecfkc85ft"
UITheme="*uid://6l1g37rg00c7"
StarterDecks="*uid://dhqxmffk1lvcq"
MiniCard="*uid://ectku4e87pnt"
RoomCard="*uid://c8lkfadjdilel"
LanguageManager="*uid://cs4y6p3yfcnpf"
AutoUpdater="*uid://dihfu57y7agvy"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
